# Lesson 05: 표 데이터를 불러오자

In [1]:
import pandas as pd

In [2]:
data = [
    [60, 65, 66],
    [80, 85, 88],
    [100, 100, 100]
]

In [3]:
df = pd.DataFrame(data)
df

     0    1    2
0   60   65   66
1   80   85   88
2  100  100  100

In [4]:
df.columns = ["국어", "수학", "영어"]
df.index = ["가영", "나미", "다윤"]
df

     국어   수학   영어
가영   60   65   66
나미   80   85   88
다윤  100  100  100

In [5]:
# DataFrame를 만들때 컬럼명과 인텍스명을 지정
data = [
    [60, 65, 66],
    [80, 85, 88],
    [100, 100, 100]
]

col = ["국어", "수학", "영어"]
idx = ["가영", "나미", "다윤"]
df = pd.DataFrame(data, columns=col, index=idx)
df

     국어   수학   영어
가영   60   65   66
나미   80   85   88
다윤  100  100  100

In [6]:
data = {
    "국어": [60, 80, 100],
    "수학": [65, 85, 100],
    "영어": [66, 88, 100]
}
idx = ["가영", "나미", "다윤"]
df= pd.DataFrame(data, index=idx)
df

     국어   수학   영어
가영   60   65   66
나미   80   85   88
다윤  100  100  100

In [7]:
df = pd.read_csv("data/test.csv")
df

   이름   국어  수학  영어  학생번호
0  가영   83  89  76  A001
1  나미   66  93  75  B001
2  다윤  100  84  96  B002
3  라희   60  73  40  A002
4  미선   92  62  84  C001
5  보민   96  92  94  C002

In [8]:
df = pd.read_csv("data/testEUCKR.csv", encoding="EUC-KR")
df

   이름   국어  수학  영어  학생번호
0  가영   83  89  76  A001
1  나미   66  93  75  B001
2  다윤  100  84  96  B002
3  라희   60  73  40  A002
4  미선   92  62  84  C001
5  보민   96  92  94  C002

In [9]:
df = pd.read_csv("data/test.csv", index_col=0)
df

     국어  수학  영어  학생번호
이름
가영   83  89  76  A001
나미   66  93  75  B001
다윤  100  84  96  B002
라희   60  73  40  A002
미선   92  62  84  C001
보민   96  92  94  C002

In [10]:
df = pd.read_csv("data/testNoHeader.csv", index_col=0, header=None)
df

      1   2   3     4
0
가영   83  89  76  A001
나미   66  93  75  B001
다윤  100  84  96  B002
라희   60  73  40  A002
미선   92  62  84  C001
보민   96  92  94  C002